<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Pynterfase.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Vista/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

        

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar bg-dark">
                <div class="navbar nav-item">
                    <div class="nav-item">
                        <asp:LinkButton ID="btnHome" runat="server" CssClass="navbar text-decoration-none text-white">

                            <img src="Vista/imagenes/house.svg" alt="Home Icon" class="nav-item mx-2" style="height:30px;" />
                            <p class="nav-item mx-2" style="position:relative; top:10px;" >Inicio</p>

                        </asp:LinkButton>   
                    </div>
                    <div class="nav-item">
                        <asp:LinkButton ID="btnDocumentación" runat="server" CssClass="navbar text-decoration-none text-white">

                            <img src="Vista/imagenes/code-square.svg" alt="Doc Icon" class="nav-item mx-2" style="height:30px;"/>
                            <p class="nav-item mx-2" style="position:relative; top:10px;">Documentación</p>

                        </asp:LinkButton>
                        
                    </div>
                </div>
                    
                <div class="nav-item navbar">

                    <div id="Sesion Controls" class="nav-item navbar text-white">

                        <asp:LinkButton ID="btnLogin" runat="server" CssClass="navbar nav-item text-decoration-none mx-2 text-white">
                            <img src="Vista/imagenes/box-arrow-in-right.svg" alt="Enter Icon" class="nav-item mx-2" style="height:30px;" />
                            <p class="nav-item mx-2 text-decoration-none" style="position:relative; top:10px;">INICIAR SESIÓN</p>
                        </asp:LinkButton>

                        <asp:LinkButton ID="btnRegister" runat="server" CssClass="navbar nav-item mx-2 text-white text-decoration-none" >
                            <img src="Vista/imagenes/person-badge.svg" alt="Reg img" class="nav-item mx-2" style="height:30px;"  />
                            <p class="nav-item mx-2 text-decoration-none" style="position:relative; top:10px;">REGISTRARSE</p>

                        </asp:LinkButton>

                    </div>
                    
                    <div id="userOptions" class="nav-item">

                        <asp:LinkButton ID="btnUser" runat="server" CssClass="navbar nav-item mx-2 text-white text-decoration-none">

                            <asp:Image ID="imgUser" runat="server" CssClass="nav-item mx-2"/>
                            <asp:Label ID="lblUsername" runat="server" Text="---" CssClass="nav-item mx-2 text-decoration-none"></asp:Label>

                        </asp:LinkButton>
                        

                    </div>


                </div>


                </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                
                
            </asp:ContentPlaceHolder>
            
        </div>
        <script src="Vista/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
